<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Keto Quiche Recipe</title>
  </head>

  <body>
    <h1>Keto Quiche</h1>
    <img src="images/keto_quiche.jpeg">
    
    <section>
      <h3>Description</h3>
      <p>This keto quiche is good.</p>

      <h4>Ingredients</h4>
      <ul>
        <li>Eggs</li>
        <li>Broccoli or Spinach</li>
        <li>Cheese</li>
      </ul>

      <h4>Steps</h4>
      <ol>
        <li>Preheat oven to 350 F</li>
        <li>Whisk eggs together</li>
        <li>Add cheese</li>
        <li>Add veggies</li>
        <li>Bake until it looks done, about 20 minutes or something</li>
      </ol>
    </section>
  </body>
</html>